# StaffPortalAPI

./: .gitignore  README.md  StaffPortalAPI.sln
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Users/: NameTests.cs  UserTests.cs
SharedKernel/: Email.cs  Entity.cs  EntityId.cs  Error.cs  IDomainEvent.cs  Name.cs  Result.cs
StaffPortalAPI/: Program.cs  StaffPortalAPI.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StaffPortalAPI.Application/: DependencyInjection.cs  StaffPortalAPI.Application.csproj
StaffPortalAPI.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
StaffPortalAPI.Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
StaffPortalAPI.Application/Data/: IApplicationDbContext.cs
StaffPortalAPI.Application/Orders/AddLineItems/: AddLineItemCommand.cs  AddLineItemCommandHandler.cs
StaffPortalAPI.Application/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
StaffPortalAPI.Application/Products/: ProductResponse.cs  ProductService.cs
StaffPortalAPI.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
StaffPortalAPI.Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
StaffPortalAPI.Application/Products/Queries/: GetProductListQuery.cs  GetProductListQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs
StaffPortalAPI.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
StaffPortalAPI.Application/Users/Register/: UserRegisterCommandHandler.cs
StaffPortalAPI.Domain/: StaffPortalAPI.Domain.csproj
StaffPortalAPI.Domain/Models/Customers/: CustomerCreatedDomainEvent.cs  ICustomerRepository.cs  TestCustomer.cs  TestCustomerId.cs
StaffPortalAPI.Domain/Models/Entities/: Customer.cs  User.cs
StaffPortalAPI.Domain/Models/Interfaces/: IUser.cs
StaffPortalAPI.Domain/Models/Orders/: IOrderRepository.cs  LineItem.cs  LineItemId.cs  Order.cs  OrderCreatedDomainEvent.cs  OrderId.cs
StaffPortalAPI.Domain/Models/Products/: IProductRepository.cs  Money.cs  Product.cs  ProductId.cs  ProductNotFoundException.cs  Sku.cs
StaffPortalAPI.Domain/Models/Users/: IUserRepository.cs  TestUser.cs  TestUserId.cs  UserCreatedDomainEvent.cs
StaffPortalAPI.Persistence/: DependencyInjection.cs  StaffPortalAPI.Persistence.csproj  UnitOfWork.cs
StaffPortalAPI.Persistence/Configurations/: CustomerConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
StaffPortalAPI.Persistence/DTOs/: UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
StaffPortalAPI.Persistence/Data/: ApplicationDbContext.cs  DataContext.cs  DbConnectionFactory.cs
StaffPortalAPI.Persistence/Extensions/: TestClass.cs
StaffPortalAPI.Persistence/Migrations/: 20240303203614_tokenLayer.Designer.cs  20240303203614_tokenLayer.cs  20240303204945_tokenLayer2.Designer.cs  20240303204945_tokenLayer2.cs  20240418164432_InitialCreate.Designer.cs  20240418164432_InitialCreate.cs  20240418190145_NamePropDebug2.Designer.cs  20240418190145_NamePropDebug2.cs  20240418195935_RenamingColumnsForNameTypes.Designer.cs  20240418195935_RenamingColumnsForNameTypes.cs  20240422003709_columnNameEdit.Designer.cs  20240422003709_columnNameEdit.cs  20240422155234_deleteIdFromNameProperty.Designer.cs  20240422155234_deleteIdFromNameProperty.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
StaffPortalAPI.Persistence/Models/: RefreshToken.cs
StaffPortalAPI.Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
StaffPortalAPI.Persistence/TestData/: TestDbContext.cs
StaffPortalAPI.Presentation/: Class1.cs  DependencyInjection.cs  StaffPortalAPI.Presentation.csproj
StaffPortalAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
StaffPortalAPI/Controllers/Customers/: CustomersController.cs
StaffPortalAPI/Controllers/Products/: ProductsController.cs
StaffPortalAPI/Controllers/Users/: AuthController.cs  WeatherForecastController.cs
StaffPortalAPI/Extensions/: DistributedCacheExtensions.cs
StaffPortalAPI/Properties/: launchSettings.json
