<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\StaffPortalAPI.SharedKernel.csproj" />
    <ProjectReference Include="..\StaffPortalAPI.Domain\StaffPortalAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\Delete\" />
    <Folder Include="Customers\Queries\" />
  </ItemGroup>

</Project>
